<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今日調度儀表板v3.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>今日調度儀表板v3.2</h1>
        <nav>
            <a href="index.html" style="font-weight: bold; text-decoration: none;">今日儀表板</a> | 
            <a href="planning.html" style="text-decoration: none;">任務規劃頁</a>
        </nav>
    </header>
    <main>
        <div class="main-panel">
            <section class="dashboard-panel">
                <h2>司機今日狀態 (Driver Status Today)</h2>
                <div id="driver-container"></div>
            </section>
        </div>
        <div class="side-panel">
            <section class="dashboard-panel">
                <h2>數據管理 (Data Management)</h2>
                <div class="backup-actions">
                  <button id="export-btn">匯出備份 (Export)</button>
                  <button id="import-btn">匯入備份 (Import)</button>
                </div>
            </section>
            <section class="dashboard-panel">
                <h2>系統日誌 (System Log)</h2>
                <div id="log-messages"></div>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>