<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未來任務規劃</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>未來任務規劃3.2</h1>
        <nav>
            <a href="index.html" style="text-decoration: none;">今日儀表板3.2</a> | 
            <a href="planning.html" style="font-weight: bold; text-decoration: none;">任務規劃頁</a>
        </nav>
    </header>
    <main>
        <div class="main-panel">
            <section class="dashboard-panel">
                <h2>明日工作建議 (Tomorrow's Suggestions)</h2>
                <div id="suggestion-container"></div>
            </section>
            <section class="dashboard-panel">
                <h2>所有已排程任務 (All Scheduled Tasks)</h2>
                <div id="task-list-container"></div>
            </section>
        </div>
        <div class="side-panel">
            <section class="dashboard-panel">
                <h2>新增司機 (Add New Driver)</h2>
                <form id="add-driver-form">
                    <div class="form-group"><label for="new-driver-name">司機姓名:</label><input type="text" id="new-driver-name" required></div>
                    <div class="form-group"><label for="driver-address">司機住址 (大概位置):</label><input type="text" id="driver-address" required></div>
                    <div class="form-group"><label for="driver-type">司機類型:</label><select id="driver-type" required><option value="FT">全職</option><option value="PT">兼職</option></select></div>
                    <div class="form-group" id="daily-limit-group"><label for="daily-limit">每日工時上限:</label><input type="number" id="daily-limit" value="10" step="0.5" required></div>
                    <button type="submit" class="btn-secondary">新增司機</button>
                </form>
            </section>
            <section class="dashboard-panel">
                <h2>新增路線任務 (Add New Route Task)</h2>
                <form id="task-form">
                    <div class="form-group"><label for="driver-select">選擇司機:</label><select id="driver-select" required></select></div>
                    <div class="form-group"><label for="start-location">起點:</label><input type="text" id="start-location" required></div>
                    <div class="form-group"><label for="end-location">終點:</label><input type="text" id="end-location" required></div>
                    <div class="form-group"><label for="task-description">任務描述 (選填):</label><textarea id="task-description" rows="3" style="width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px;"></textarea></div>
                    <div class="form-group"><label for="arrival-time">要求到達時間:</label><input type="datetime-local" id="arrival-time" required></div>

                    <div class="form-group">
                        <label for="travel-time">預計路程時間 (分鐘):</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="number" id="travel-time" min="1" required>
                            <button type="button" id="calculate-time-btn" class="btn-secondary">
                                <span class="btn-text">計算</span>
                                <span class="spinner"></span>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">新增任務</button>
                </form>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>