/* --- General Styles --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* **** MODIFICATION START: Removed grid layout for single column **** */
main {
    max-width: 900px; /* Adjusted max-width for better single-column readability */
    margin: 0 auto;
}
/* **** MODIFICATION END **** */

/* These are no longer needed for single-column layout */
/* .main-panel { 
    grid-column: 1 / 2; 
}

.side-panel { 
    grid-column: 2 / 3; 
}
*/

/* This media query is also no longer necessary */
/*
@media (max-width: 1200px) { 
    main { 
        grid-template-columns: 1fr; 
    } 
}
*/

.dashboard-panel {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    color: #34495e;
}

nav a { 
    color: #3498db; 
    margin: 0 10px;
}

/* --- Forms & Buttons --- */
form .form-group { 
    margin-bottom: 15px; 
}

form label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}

form input, form select { 
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

form button { 
    width: 100%; 
    padding: 12px; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 16px; 
    font-weight: bold; 
}

.btn-primary { 
    background-color: #3498db; 
}

.btn-secondary { 
    background-color: #2ecc71; 
}

.action-btn { 
    flex-grow: 1; 
    padding: 8px; 
    border: none; 
    color: white; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 14px; 
    transition: background-color 0.2s;
}

.clock-in-btn { 
    background-color: #27ae60; 
}

.clock-out-btn { 
    background-color: #c0392b; 
}

/* --- Driver Cards --- */
#driver-container { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 15px; 
}

.driver-card {
    border: 1px solid #ddd;
    border-left-width: 5px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
}

.driver-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px; 
}

.driver-hours p { 
    margin: 4px 0; 
    font-size: 14px; 
    color: #555;
}

.driver-actions { 
    margin-top: 15px; 
    display: flex; 
    gap: 10px;
}

.status-badge { 
    padding: 4px 10px; 
    border-radius: 12px; 
    font-size: 12px; 
    color: white; 
}

.status-on_duty { 
    border-left-color: #27ae60; 
}

.status-on_duty .status-badge { 
    background-color: #27ae60; 
}

.status-off_duty { 
    border-left-color: #bdc3c7; 
}

.status-off_duty .status-badge { 
    background-color: #7f8c8d; 
}

.is-overtime { 
    border: 2px solid #e74c3c; 
    background-color: #fbecec; 
}

.hours-bar { 
    height: 6px; 
    background-color: #e0e0e0; 
    border-radius: 3px; 
    margin-top: 5px; 
    overflow: hidden; 
}

.hours-bar-inner { 
    height: 100%; 
    background-color: #27ae60; 
    transition: width 0.5s; 
}

.is-overtime .hours-bar-inner { 
    background-color: #e74c3c; 
}

/* --- Task List & Logs --- */
#log-messages p, #suggestion-container p { 
    padding: 10px; 
    border-radius: 4px; 
    margin: 8px 0; 
    border-left: 4px solid; 
}

.log-success { 
    background-color: #eaf7ec; 
    color: #27ae60; 
    border-color: #27ae60; 
}

.log-error { 
    background-color: #fbecec; 
    color: #c0392b; 
    border-color: #c0392b; 
}

.log-info { 
    background-color: #e8f4f8; 
    color: #2980b9; 
    border-color: #2980b9; 
}

#task-list-container { 
    max-height: 500px; 
    overflow-y: auto; 
    padding-right: 10px; 
}

.task-item { 
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    padding: 12px; 
    border-radius: 5px; 
    margin-bottom: 10px; 
    border: 1px solid #e0e0e0; 
}

.task-header { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
}

.task-route { 
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 8px; 
}

.task-route span { 
    font-weight: normal; 
    font-size: 14px; 
    color: #555; 
}

.task-timings { 
    font-size: 14px; 
    color: #34495e; 
}

.task-delete-btn { 
    padding: 6px 12px; 
    background-color: #e74c3c; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 12px; 
}

.backup-actions { 
    display: flex; 
    gap: 10px; 
}


#calculate-time-btn {
    position: relative;
    width: 100px; /* Fixed width for consistency */
    transition: background-color 0.3s, color 0.3s;
}

#calculate-time-btn .spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin-top: -9px;
    margin-left: -9px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

#calculate-time-btn.is-loading .spinner {
    display: block;
}

#calculate-time-btn.is-loading .btn-text {
    visibility: hidden;
}

#calculate-time-btn.is-loading {
    cursor: wait;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
