<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>司機路線規劃儀表板</title>
    
    <style>
        /* CSS 樣式與前一版完全相同，此處為簡潔省略 */
        /* --- General Styles --- */
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f4f7f9; color: #333; margin: 0; padding: 20px; }
        header { text-align: center; margin-bottom: 30px; color: #2c3e50; }
        main { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; max-width: 1600px; margin: 0 auto; }
        .main-panel { grid-column: 1 / 2; }
        .side-panel { grid-column: 2 / 3; }
        @media (max-width: 1200px) { main { grid-template-columns: 1fr; } }
        .dashboard-panel { background-color: #ffffff; border-radius: 8px; padding: 25px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); margin-bottom: 20px; }
        h2 { margin-top: 0; border-bottom: 2px solid #e0e0e0; padding-bottom: 10px; color: #34495e; }

        /* --- Forms & Buttons --- */
        form .form-group { margin-bottom: 15px; }
        form label { display: block; margin-bottom: 5px; font-weight: bold; }
        form input, form select { width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        form button { width: 100%; padding: 12px; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: bold; }
        .btn-primary { background-color: #3498db; }
        .btn-secondary { background-color: #2ecc71; }
        .action-btn { flex-grow: 1; padding: 8px; border: none; color: white; border-radius: 4px; cursor: pointer; font-size: 14px; transition: background-color 0.2s; }
        .clock-in-btn { background-color: #27ae60; }
        .clock-out-btn { background-color: #c0392b; }

        /* --- Driver Cards --- */
        #driver-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 15px; }
        .driver-card { border: 1px solid #ddd; border-left-width: 5px; padding: 15px; border-radius: 5px; display: flex; flex-direction: column; justify-content: space-between; transition: all 0.2s ease-in-out; }
        .driver-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .driver-hours p { margin: 4px 0; font-size: 14px; color: #555;}
        .driver-actions { margin-top: 15px; display: flex; gap: 10px;}
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; color: white; }
        .status-on_duty { border-left-color: #27ae60; }
        .status-on_duty .status-badge { background-color: #27ae60; }
        .status-off_duty { border-left-color: #bdc3c7; }
        .status-off_duty .status-badge { background-color: #7f8c8d; }
        .is-overtime { border: 2px solid #e74c3c; background-color: #fbecec; }
        .hours-bar { height: 6px; background-color: #e0e0e0; border-radius: 3px; margin-top: 5px; overflow: hidden; }
        .hours-bar-inner { height: 100%; background-color: #27ae60; transition: width 0.5s; }
        .is-overtime .hours-bar-inner { background-color: #e74c3c; }

        /* --- Task List & Logs --- */
        #log-messages p, #suggestion-container p { padding: 10px; border-radius: 4px; margin: 8px 0; border-left: 4px solid; }
        .log-success { background-color: #eaf7ec; color: #27ae60; border-color: #27ae60; }
        .log-error { background-color: #fbecec; color: #c0392b; border-color: #c0392b; }
        .log-info { background-color: #e8f4f8; color: #2980b9; border-color: #2980b9; }
        #task-list-container { max-height: 400px; overflow-y: auto; padding-right: 10px; }
        .task-item { display: flex; flex-direction: column; align-items: flex-start; padding: 12px; border-radius: 5px; margin-bottom: 10px; border: 1px solid #e0e0e0; }
        .task-header { display: flex; justify-content: space-between; align-items: center; width: 100%;}
        .task-route { font-size: 16px; font-weight: bold; margin-bottom: 8px; }
        .task-route span { font-weight: normal; font-size: 14px; color: #555; }
        .task-timings { font-size: 14px; color: #34495e; }
        .task-delete-btn { padding: 6px 12px; background-color: #e74c3c; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; }
        .backup-actions { display: flex; gap: 10px; }
    </style>
</head>
<body>
    <header><h1>司機路線規劃儀表板</h1></header>
    <main>
        <div class="main-panel">
            <section class="dashboard-panel">
                <h2>司機今日狀態 (Driver Status Today)</h2>
                <div id="driver-container"></div>
            </section>
            <section class="dashboard-panel">
                <h2>明日工作建議 (Tomorrow's Suggestions)</h2>
                <div id="suggestion-container"></div>
            </section>
            <section class="dashboard-panel">
                <h2>所有已排程任務 (All Scheduled Tasks)</h2>
                <div id="task-list-container"></div>
            </section>
        </div>
        <div class="side-panel">
            <section class="dashboard-panel">
                <h2>新增司機 (Add New Driver)</h2>
                <form id="add-driver-form">
                    <div class="form-group"><label for="new-driver-name">司機姓名:</label><input type="text" id="new-driver-name" required></div>
                    <div class="form-group"><label for="driver-type">司機類型:</label><select id="driver-type" required><option value="FT">全職 (Full-Time)</option><option value="PT">兼職 (Part-Time)</option></select></div>
                    <div class="form-group" id="daily-limit-group"><label for="daily-limit">每日工時上限:</label><input type="number" id="daily-limit" value="10" step="0.5" required></div>
                    <button type="submit" class="btn-secondary">新增司機</button>
                </form>
            </section>
            <section class="dashboard-panel">
                <h2>新增路線任務 (Add New Route Task)</h2>
                 <form id="task-form">
                    <div class="form-group">
                        <label for="driver-select">選擇司機:</label>
                        <select id="driver-select" required></select>
                    </div>
                    <div class="form-group">
                        <label for="start-location">起點 (Start):</label>
                        <input type="text" id="start-location" required>
                    </div>
                    <div class="form-group">
                        <label for="end-location">終點 (End):</label>
                        <input type="text" id="end-location" required>
                    </div>
                    <div class="form-group">
                        <label for="arrival-time">要求到達時間 (Required Arrival Time):</label>
                        <input type="datetime-local" id="arrival-time" required>
                    </div>
                    <div class="form-group">
                        <label for="travel-time">預計路程時間 (分鐘):</label>
                        <input type="number" id="travel-time" min="1" required>
                    </div>
                    <button type="submit" class="btn-primary">新增任務</button>
                </form>
                </section>
            <section class="dashboard-panel">
                <h2>數據管理 (Data Management)</h2>
                <div class="backup-actions">
                  <button id="export-btn">匯出備份 (Export)</button>
                  <button id="import-btn">匯入備份 (Import)</button>
                </div>
            </section>
            <section class="dashboard-panel">
                <h2>系統日誌 (System Log)</h2>
                <div id="log-messages"></div>
            </section>
        </div>
    </main>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // ---- STATE & CONSTANTS ----
        const STORAGE_KEY = 'driver_planning_data_v4'; // Version bump
        const PREP_TIME_MINUTES = 30; // 上班前的準備時間
        let state = loadState();

        // ---- DOM ELEMENTS ----
        const driverContainer = document.getElementById('driver-container');
        const suggestionContainer = document.getElementById('suggestion-container');
        const taskListContainer = document.getElementById('task-list-container');
        const logContainer = document.getElementById('log-messages');
        const addDriverForm = document.getElementById('add-driver-form');
        const taskForm = document.getElementById('task-form');
        const driverSelect = document.getElementById('driver-select');
        const driverTypeSelect = document.getElementById('driver-type');
        const dailyLimitGroup = document.getElementById('daily-limit-group');
        const exportBtn = document.getElementById('export-btn');
        const importBtn = document.getElementById('import-btn');
        
        // ---- CORE FUNCTIONS ----
        function loadState() { const dataJSON = localStorage.getItem(STORAGE_KEY); return dataJSON ? JSON.parse(dataJSON) : { drivers: [], tasks: [] }; }
        function saveState() { localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }
        function logMessage(message, type = 'info') { const logEntry = document.createElement('p'); logEntry.className = `log-${type}`; logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`; logContainer.prepend(logEntry); }
        function dailyResetCheck() { const todayStr = new Date().toISOString().split('T')[0]; let changed = false; state.drivers.forEach(driver => { if (driver.lastResetDate !== todayStr) { if (driver.status === 'ON_DUTY') { const clockInTime = new Date(driver.clockInTimeISO); const midnight = new Date(todayStr); driver.workedHoursToday += (midnight - clockInTime) / (3600 * 1000); } driver.workedHoursToday = 0; driver.status = 'OFF_DUTY'; driver.clockInTimeISO = null; driver.lastResetDate = todayStr; changed = true; } }); if (changed) { logMessage(`進行每日工時重置 (${todayStr})。`, 'success'); saveState(); } }

        // ---- RENDER FUNCTIONS ----
        function renderDriverCards() { /* Unchanged from previous version */ driverContainer.innerHTML = '<p>尚無任何司機。</p>'; if (state.drivers.length > 0) driverContainer.innerHTML = ''; state.drivers.forEach(driver => { let workedHours = driver.workedHoursToday || 0; let currentSessionHours = 0; if (driver.status === 'ON_DUTY' && driver.clockInTimeISO) { currentSessionHours = (new Date() - new Date(driver.clockInTimeISO)) / (3600 * 1000); } const totalHours = workedHours + currentSessionHours; let hoursDisplay = `<p>今日工時: <strong>${totalHours.toFixed(2)} 小時</strong></p>`; let hoursBarHTML = ''; let isOver = false; if (driver.type === 'FT') { const limit = driver.dailyLimitHours || 10; const hoursPercentage = Math.min((totalHours / limit) * 100, 100); isOver = totalHours >= limit; hoursDisplay = `<p>今日工時: <strong>${totalHours.toFixed(2)} / ${limit} 小時</strong></p>`; hoursBarHTML = `<div class="hours-bar"><div class="hours-bar-inner" style="width: ${hoursPercentage}%;"></div></div>`; } const card = document.createElement('div'); card.className = `driver-card status-${driver.status.toLowerCase()}`; if (isOver) { card.classList.add('is-overtime'); } card.innerHTML = `<div class="driver-header"><strong>${driver.name} (${driver.type})</strong><span class="status-badge">${driver.status === 'ON_DUTY' ? '上班中' : '下班'}</span></div><div class="driver-hours">${hoursDisplay}${hoursBarHTML}</div><div class="driver-actions">${driver.status === 'OFF_DUTY' ? `<button class="action-btn clock-in-btn" data-id="${driver.id}">上班</button>` : `<button class="action-btn clock-out-btn" data-id="${driver.id}">下班</button>`}</div>`; driverContainer.appendChild(card); }); }
        
        // **** MODIFICATION START: Renders new task format ****
        function renderTasks() {
            taskListContainer.innerHTML = '<p>尚無任何任務。</p>';
            const sortedTasks = [...state.tasks].sort((a, b) => new Date(a.calculatedStartTimeISO) - new Date(b.calculatedStartTimeISO));
            if (sortedTasks.length > 0) taskListContainer.innerHTML = '';

            sortedTasks.forEach(task => {
                const driver = state.drivers.find(d => d.id === task.driverId);
                const startTime = new Date(task.calculatedStartTimeISO);
                const arrivalTime = new Date(task.desiredArrivalTimeISO);

                const card = document.createElement('div');
                card.className = 'task-item';
                card.innerHTML = `
                    <div class="task-header">
                        <p class="task-route">${task.startLocation} → ${task.endLocation} <span>(司機: ${driver ? driver.name : 'N/A'})</span></p>
                        <button class="task-delete-btn" data-id="${task.id}">刪除</button>
                    </div>
                    <div class="task-timings">
                        建議出發: ${startTime.toLocaleString()} | 要求到達: ${arrivalTime.toLocaleString()}
                    </div>
                `;
                taskListContainer.appendChild(card);
            });
        }
        
        // **** MODIFICATION START: Suggestion logic now uses calculated start time ****
        function renderSuggestions() {
            suggestionContainer.innerHTML = '<p class="log-info">明日尚無任何任務。</p>';
            const tomorrowTasks = state.tasks.filter(task => {
                const now = new Date();
                const tomorrow = new Date(now);
                tomorrow.setDate(now.getDate() + 1);
                tomorrow.setHours(0, 0, 0, 0);
                const dayAfterTomorrow = new Date(tomorrow);
                dayAfterTomorrow.setDate(tomorrow.getDate() + 1);
                const taskStartTime = new Date(task.calculatedStartTimeISO); // Using calculated start time
                return taskStartTime >= tomorrow && taskStartTime < dayAfterTomorrow;
            });

            if (tomorrowTasks.length === 0) return;
            suggestionContainer.innerHTML = '';

            const driverEarliestTask = {};
            tomorrowTasks.forEach(task => {
                const driver = state.drivers.find(d => d.id === task.driverId);
                if (driver) {
                    const taskStartTime = new Date(task.calculatedStartTimeISO);
                    if (!driverEarliestTask[driver.name] || taskStartTime < driverEarliestTask[driver.name]) {
                        driverEarliestTask[driver.name] = taskStartTime;
                    }
                }
            });

            for (const driverName in driverEarliestTask) {
                const earliestTaskTime = driverEarliestTask[driverName];
                const suggestedClockInTime = new Date(earliestTaskTime.getTime() - PREP_TIME_MINUTES * 60 * 1000);
                const p = document.createElement('p');
                p.className = 'log-success';
                p.innerHTML = `<strong>${driverName}:</strong> 建議上班時間: <strong>${suggestedClockInTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</strong> (為 ${earliestTaskTime.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'})} 的任務做準備)`;
                suggestionContainer.appendChild(p);
            }
        }
        
        // Unchanged functions: populateDriverSelect, renderAll
        function populateDriverSelect() { /* ... unchanged from previous version ... */ driverSelect.innerHTML = ''; const eligibleDrivers = []; const ineligibleDrivers = []; state.drivers.forEach(driver => { let isEligible = true; if (driver.type === 'FT') { let workedHours = driver.workedHoursToday || 0; if (driver.status === 'ON_DUTY' && driver.clockInTimeISO) { workedHours += (new Date() - new Date(driver.clockInTimeISO)) / (3600 * 1000); } if (workedHours >= driver.dailyLimitHours) { isEligible = false; } } if (isEligible) { eligibleDrivers.push(driver); } else { ineligibleDrivers.push(driver); } }); if (eligibleDrivers.length === 0 && ineligibleDrivers.length === 0) { driverSelect.innerHTML = '<option disabled>請先新增司機</option>'; return; } eligibleDrivers.forEach(driver => { const option = document.createElement('option'); option.value = driver.id; option.textContent = driver.name; driverSelect.appendChild(option); }); if (ineligibleDrivers.length > 0) { const optgroup = document.createElement('optgroup'); optgroup.label = "工時已滿或超時"; ineligibleDrivers.forEach(driver => { const option = document.createElement('option'); option.value = driver.id; option.textContent = driver.name; option.disabled = true; optgroup.appendChild(option); }); driverSelect.appendChild(optgroup); } }
        function renderAll() { renderDriverCards(); populateDriverSelect(); renderTasks(); renderSuggestions(); }

        // ---- EVENT HANDLERS ----
        // Unchanged: driverTypeSelect, addDriverForm, taskListContainer, driverContainer, export/import
        driverTypeSelect.addEventListener('change', (e) => { dailyLimitGroup.style.display = e.target.value === 'FT' ? 'block' : 'none'; });
        addDriverForm.addEventListener('submit', (e) => { e.preventDefault(); const name = document.getElementById('new-driver-name').value.trim(); const type = document.getElementById('driver-type').value; const limit = parseFloat(document.getElementById('daily-limit').value); if (name && type) { if (state.drivers.find(d => d.name.toLowerCase() === name.toLowerCase())) { logMessage(`司機 "${name}" 已存在。`, 'error'); return; } const newDriver = { id: Date.now(), name: name, type: type, dailyLimitHours: type === 'FT' ? limit : null, status: 'OFF_DUTY', clockInTimeISO: null, workedHoursToday: 0, lastResetDate: new Date().toISOString().split('T')[0] }; state.drivers.push(newDriver); saveState(); renderAll(); addDriverForm.reset(); logMessage(`已新增 ${type} 司機: ${name}`, 'success'); } });
        taskListContainer.addEventListener('click', (e) => { if (e.target.classList.contains('task-delete-btn')) { const taskId = Number(e.target.dataset.id); state.tasks = state.tasks.filter(task => task.id !== taskId); saveState(); renderAll(); } });
        driverContainer.addEventListener('click', (e) => { const target = e.target; const driverId = parseInt(target.dataset.id); if (!driverId) return; const driver = state.drivers.find(d => d.id === driverId); if (!driver) return; if (target.classList.contains('clock-in-btn')) { driver.status = 'ON_DUTY'; driver.clockInTimeISO = new Date().toISOString(); logMessage(`${driver.name} 已上班。`, 'success'); } else if (target.classList.contains('clock-out-btn')) { const durationMillis = new Date() - new Date(driver.clockInTimeISO); driver.workedHoursToday += durationMillis / (3600 * 1000); driver.status = 'OFF_DUTY'; driver.clockInTimeISO = null; logMessage(`${driver.name} 已下班。`, 'info'); } saveState(); renderAll(); });
        exportBtn.addEventListener('click', () => { if (state.drivers.length === 0 && state.tasks.length === 0) { logMessage('沒有數據可以匯出。', 'error'); return; } const dataStr = JSON.stringify(state, null, 2); const dataBlob = new Blob([dataStr], {type: 'application/json'}); const url = URL.createObjectURL(dataBlob); const link = document.createElement('a'); link.href = url; link.download = `drivers-tasks-backup-${new Date().toISOString().split('T')[0]}.json`; link.click(); URL.revokeObjectURL(url); logMessage('數據已匯出。', 'success'); });
        importBtn.addEventListener('click', () => { const input = document.createElement('input'); input.type = 'file'; input.accept = 'application/json'; input.onchange = e => { const file = e.target.files[0]; const reader = new FileReader(); reader.onload = re => { try { const content = re.target.result; const importedState = JSON.parse(content); if (importedState.drivers && importedState.tasks) { state = importedState; saveState(); dailyResetCheck(); renderAll(); logMessage('數據已成功匯入。', 'success'); } else { throw new Error('檔案格式不符。'); } } catch (error) { logMessage(`匯入失敗: ${error.message}`, 'error'); } }; reader.readAsText(file); }; input.click(); });
        
        // **** MODIFICATION START: New Task Form Handler ****
        taskForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const driverId = parseInt(driverSelect.value);
            const startLocation = document.getElementById('start-location').value.trim();
            const endLocation = document.getElementById('end-location').value.trim();
            const arrivalTimeValue = document.getElementById('arrival-time').value;
            const travelMinutes = parseInt(document.getElementById('travel-time').value);

            if (!driverId || !startLocation || !endLocation || !arrivalTimeValue || !travelMinutes) {
                logMessage('所有任務欄位皆為必填。', 'error');
                return;
            }

            const arrivalTime = new Date(arrivalTimeValue);
            const calculatedStartTime = new Date(arrivalTime.getTime() - travelMinutes * 60 * 1000);

            const newTask = {
                id: Date.now(),
                driverId: driverId,
                startLocation: startLocation,
                endLocation: endLocation,
                desiredArrivalTimeISO: arrivalTime.toISOString(),
                estimatedTravelMinutes: travelMinutes,
                calculatedStartTimeISO: calculatedStartTime.toISOString()
            };

            state.tasks.push(newTask);
            saveState();
            renderAll();
            taskForm.reset();
            logMessage(`已新增路線任務: ${startLocation} 到 ${endLocation}`, 'success');
        });

        // ---- INITIAL EXECUTION ----
        dailyResetCheck();
        renderAll();
        setInterval(renderAll, 5000);
        logMessage('路線規劃儀表板已載入，系統準備就緒。', 'success');
    });
    </script>
</body>
</html>
