<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>司機調度與成本優化</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaebVw-dYbVT9XcLhUdxQl18NGW7xlaUg&callback=initMap" async defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</head>
<body class="p-4 md:p-8">

    <div class="max-w-7xl mx-auto">
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-slate-800">司機調度與成本優化儀表板</h1>
            <p class="text-slate-600 mt-1">旨在最大化資產利用率，並將加班成本降至零的動態決策工具</p>
        </header>

        <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 左側：控制面板 -->
            <div class="lg:col-span-1 bg-white p-6 rounded-xl shadow-lg h-fit">
                <h2 class="text-xl font-bold text-slate-800 mb-4 border-b pb-2">任務指派</h2>
                <form id="task-form" class="space-y-4">
                    <div>
                        <label for="origin" class="block text-sm font-medium text-slate-700">起點</label>
                        <input type="text" id="origin" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" placeholder="例如：機場">
                    </div>
                    <div>
                        <label for="destination" class="block text-sm font-medium text-slate-700">目的地</label>
                        <input type="text" id="destination" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm" placeholder="例如：張總的家">
                    </div>
                    <div>
                        <label for="task-name" class="block text-sm font-medium text-slate-700">任務描述</label>
                        <input type="text" id="task-name" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="例如：從機場接到張總">
                    </div>
                    
                    <!-- 門到門工時模擬 -->
                    <fieldset class="border rounded-md p-3">
                        <legend class="text-sm font-medium text-slate-600 px-1">"門到門"工時估算</legend>
                        <div class="space-y-3 mt-2">
                            <div>
                                <label for="time-to-pickup" class="block text-xs font-medium text-slate-600">前往接客點時間 (小時)</label>
                                <input type="number" id="time-to-pickup" min="0" step="0.1" value="0.5" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm">
                            </div>
                            <div>
                                <label for="task-duration" class="block text-xs font-medium text-slate-600">任務執行時間 (小時)</label>
                                <input type="number" id="task-duration" min="0" step="0.1" value="1.5" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm">
                            </div>
                             <div>
                                <label for="time-to-home" class="block text-xs font-medium text-slate-600">任務後返家時間 (小時)</label>
                                <input type="number" id="time-to-home" min="0" step="0.1" value="0.5" class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm">
                            </div>
                        </div>
                    </fieldset>
                    
                    <button type="submit" class="w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-transform transform hover:scale-105">
                        智能分配任務
                    </button>
                </form>
            </div>

            <!-- 右側：司機儀表板 -->
            <div class="lg:col-span-2 space-y-8">
                <!-- 全職司機區 -->
                <div>
                    <h2 class="text-xl font-bold text-slate-800 mb-4">全職司機 (固定成本資產)</h2>
                    <div id="ft-drivers" class="grid grid-cols-1 md:grid-cols-1 gap-6">
                        <!-- 司機卡片將動態生成於此 -->
                    </div>
                </div>

                <!-- 兼職司機區 -->
                <div>
                    <h2 class="text-xl font-bold text-slate-800 mb-4">兼職司機 (可變成本緩衝)</h2>
                    <div id="pt-drivers" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- 司機卡片將動態生成於此 -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 模態框/彈出視窗 -->
    <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex justify-center items-center">
        <div class="bg-white p-8 rounded-lg shadow-2xl max-w-sm w-full text-center">
            <h3 id="modal-title" class="text-xl font-bold text-slate-800 mb-4"></h3>
            <p id="modal-message" class="text-slate-600 mb-6"></p>
            <button id="modal-close" class="bg-blue-600 text-white font-bold py-2 px-6 rounded-lg hover:bg-blue-700">
                了解
            </button>
        </div>
    </div>

    
<script>
    const travelTimeMatrix = {
        "機場": { "A地": 0.5, "張總的家": 1.2 },
        "A地": { "機場": 0.5, "張總的家": 0.8 },
        "張總的家": { "機場": 1.2, "A地": 0.8 },
    };

    document.addEventListener('DOMContentLoaded', () => {
        let state = {
            drivers: [
                { id: 'ft1', name: '陳師傅', type: 'FT', dailyHours: 0, monthlyHours: 0, tasks: [], status: 'Idle' },
                { id: 'ft2', name: '林司機', type: 'FT', dailyHours: 0, monthlyHours: 0, tasks: [], status: 'Idle' },
                { id: 'ft3', name: '黃先生', type: 'FT', dailyHours: 0, monthlyHours: 0, tasks: [], status: 'Idle' },
                { id: 'pt1', name: '兼職阿明', type: 'PT', dailyHours: 0, monthlyHours: 0, tasks: [], status: 'Idle' },
                { id: 'pt2', name: '兼職小李', type: 'PT', dailyHours: 0, monthlyHours: 0, tasks: [], status: 'Idle' },
            ],
            config: {
                ftMaxDaily: 10,
                ftMaxMonthly: 240,
                safetyBuffer: 0.5
            }
        };

        const ftDriversContainer = document.getElementById('ft-drivers');
        const ptDriversContainer = document.getElementById('pt-drivers');
        const taskForm = document.getElementById('task-form');
        const modal = document.getElementById('modal');
        const modalTitle = document.getElementById('modal-title');
        const modalMessage = document.getElementById('modal-message');
        const modalClose = document.getElementById('modal-close');

        function renderDashboard() {
            ftDriversContainer.innerHTML = '';
            ptDriversContainer.innerHTML = '';

            state.drivers.forEach(driver => {
                const dailyHoursPercentage = (driver.dailyHours / state.config.ftMaxDaily) * 100;
                let progressBarColor = 'bg-green-500';
                if (dailyHoursPercentage >= 90) progressBarColor = 'bg-red-600';
                else if (dailyHoursPercentage >= 75) progressBarColor = 'bg-yellow-500';

                const driverCard = `
                    <div class="bg-white rounded-xl shadow-md p-4 flex flex-col space-y-3">
                        <div class="flex justify-between items-center">
                            <input type="text" value="${driver.name}" class="driver-name-input font-bold text-lg text-slate-800" data-driver-id="${driver.id}">
                            <span class="text-xs font-semibold px-2 py-1 rounded-full ${driver.type === 'FT' ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'}">
                                ${driver.type === 'FT' ? '全職' : '兼職'}
                            </span>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm font-medium text-slate-600 mb-1">
                                <span>今日工時</span>
                                <span>${driver.dailyHours.toFixed(1)} / ${state.config.ftMaxDaily} 小時</span>
                            </div>
                            <div class="w-full bg-slate-200 rounded-full relative">
                                <div class="progress-bar ${progressBarColor} p-1 text-xs text-blue-100 text-center rounded-full" style="width: ${dailyHoursPercentage}%"></div>
                                <span class="absolute inset-0 flex items-center justify-center text-xs font-semibold text-slate-800">${dailyHoursPercentage.toFixed(0)}%</span>
                            </div>
                            <div class="text-right text-xs text-slate-500 mt-1">本月累計: ${driver.monthlyHours.toFixed(1)} / ${state.config.ftMaxMonthly} 小時</div>
                        </div>
                        <div class="border-t border-slate-200 pt-3 space-y-2">
                            <h4 class="text-sm font-semibold text-slate-700">已分配任務:</h4>
                            <div class="max-h-28 overflow-y-auto space-y-2 pr-2">
                                ${driver.tasks.length > 0 ? driver.tasks.map(task => `
                                    <div class="task-card bg-slate-50 p-2 rounded-md flex justify-between items-center">
                                        <span class="text-sm text-slate-800">${task.name} (${task.duration.toFixed(1)}h)</span>
                                        <button data-driver-id="${driver.id}" data-task-id="${task.id}" class="remove-task-btn text-red-500 hover:text-red-700 text-xs font-bold">移除</button>
                                    </div>
                                `).join('') : '<p class="text-sm text-slate-400">目前無任務</p>'}
                            </div>
                        </div>
                    </div>
                `;

                if (driver.type === 'FT') ftDriversContainer.innerHTML += driverCard;
                else ptDriversContainer.innerHTML += driverCard;
            });

            bindRemoveTaskEvents();
        }

        function handleAddTask(e) {
            e.preventDefault();
            const taskName = document.getElementById('task-name').value;
            const timeToPickup = parseFloat(document.getElementById('time-to-pickup').value) || 0;
            const taskDuration = parseFloat(document.getElementById('task-duration').value) || 0;
            const timeToHome = parseFloat(document.getElementById('time-to-home').value) || 0;
            const totalCommitmentHours = timeToPickup + taskDuration + timeToHome;

            if (!taskName || taskDuration <= 0) {
                showModal('輸入錯誤', '請填寫有效的任務描述和執行時間。');
                return;
            }

            const bestDriver = findBestDriverForTask(totalCommitmentHours);

            if (bestDriver) {
                const newTask = {
                    id: Date.now(),
                    name: taskName,
                    duration: totalCommitmentHours
                };
                bestDriver.tasks.push(newTask);
                bestDriver.dailyHours += totalCommitmentHours;
                bestDriver.monthlyHours += totalCommitmentHours;

                showModal('分配成功', `任務 "${taskName}" 已成功分配給 ${bestDriver.name}。`);
                taskForm.reset();
                document.getElementById('time-to-pickup').value = 0.5;
                document.getElementById('task-duration').value = 1.5;
                document.getElementById('time-to-home').value = 0.5;
            } else {
                showModal('分配失敗', '目前沒有任何司機可以在不超時的情況下執行此任務。請考慮調整任務或明日再排。');
            }

            renderDashboard();
        }

        function handleRemoveTask(e) {
            const driverId = e.target.dataset.driverId;
            const taskId = parseInt(e.target.dataset.taskId);
            const driver = state.drivers.find(d => d.id === driverId);
            const task = driver.tasks.find(t => t.id === taskId);

            if (driver && task) {
                driver.dailyHours -= task.duration;
                driver.monthlyHours -= task.duration;
                driver.tasks = driver.tasks.filter(t => t.id !== taskId);
                renderDashboard();
            }
        }

        function showModal(title, message) {
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            modal.classList.remove('hidden');
        }

        function hideModal() {
            modal.classList.add('hidden');
        }

        function bindRemoveTaskEvents() {
            document.querySelectorAll('.remove-task-btn').forEach(btn => {
                btn.addEventListener('click', handleRemoveTask);
            });
        }

        function findBestDriverForTask(totalTaskDuration) {
            const availableFTDrivers = state.drivers
                .filter(d => d.type === 'FT')
                .filter(d => (d.dailyHours + totalTaskDuration) <= (state.config.ftMaxDaily - state.config.safetyBuffer))
                .filter(d => d.monthlyHours < state.config.ftMaxMonthly)
                .sort((a, b) => a.dailyHours - b.dailyHours);

            if (availableFTDrivers.length > 0) return availableFTDrivers[0];

            const availablePTDrivers = state.drivers
                .filter(d => d.type === 'PT')
                .sort((a, b) => a.dailyHours - b.dailyHours);

            return availablePTDrivers.length > 0 ? availablePTDrivers[0] : null;
        }

        function updateTravelTimesFromMatrix() {
            const origin = document.getElementById('origin').value.trim();
            const destination = document.getElementById('destination').value.trim();

            if (origin && destination) {
                const duration = travelTimeMatrix[origin]?.[destination];
                if (duration !== undefined) {
                    document.getElementById('time-to-pickup').value = duration.toFixed(1);
                    document.getElementById('time-to-home').value = duration.toFixed(1);
                } else {
                    console.warn("查無匹配的路徑資料，請確認輸入是否正確");
                }
            }
        }

        // Set up input listeners
        document.getElementById('origin').addEventListener('input', updateTravelTimesFromMatrix);
        document.getElementById('destination').addEventListener('input', updateTravelTimesFromMatrix);

        taskForm.addEventListener('submit', handleAddTask);
        modalClose.addEventListener('click', hideModal);

        renderDashboard();
    });
</script>

</body>
