<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>司機調度儀表板 (純前端原型)</title>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f7f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        .main-panel { grid-column: 1 / 2; }
        .side-panel { grid-column: 2 / 3; }
        .dashboard-panel {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px_12px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            color: #34495e;
        }
        #driver-status-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }
        .driver-card {
            border: 1px solid #ddd;
            border-left-width: 5px;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .driver-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .driver-hours p { margin: 4px 0; font-size: 14px; color: #555;}
        .driver-actions { margin-top: 15px; display: flex; gap: 10px;}
        .action-btn { 
            flex-grow: 1; padding: 8px; border: none; color: white; border-radius: 4px; cursor: pointer;
            font-size: 14px;
        }
        .clock-in-btn { background-color: #27ae60; }
        .clock-out-btn { background-color: #7f8c8d; }
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 12px; color: white; }
        .status-standby { border-left-color: #27ae60; }
        .status-standby .status-badge { background-color: #27ae60; }
        .status-on_task { border-left-color: #2980b9; }
        .status-on_task .status-badge { background-color: #2980b9; }
        .status-off_duty { border-left-color: #bdc3c7; }
        .status-off_duty .status-badge { background-color: #7f8c8d; }
        form .form-group { margin-bottom: 15px; }
        form label { display: block; margin-bottom: 5px; font-weight: bold; }
        form input { width: 100%; padding: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        form button { width: 100%; padding: 12px; background-color: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; font-weight: bold; }
        #log-messages p { padding: 10px; border-radius: 4px; margin: 8px 0; border-left: 4px solid; }
        .log-success { background-color: #eaf7ec; color: #27ae60; border-color: #27ae60; }
        .log-error { background-color: #fbecec; color: #c0392b; border-color: #c0392b; }
    </style>
</head>
<body>

    <header>
        <h1>司機調度儀表板 (純前端原型)</h1>
    </header>

    <main>
        <div class="main-panel">
            <section class="dashboard-panel">
                <h2>司機即時狀態</h2>
                <div id="driver-status-container">
                    </div>
            </section>
        </div>

        <div class="side-panel">
            <section class="dashboard-panel">
                <h2>新任務派單</h2>
                <form id="dispatch-form">
                    <div class="form-group">
                        <label for="task-name">任務名稱:</label>
                        <input type="text" id="task-name" value="市區緊急送件" required>
                    </div>
                    <div class="form-group">
                        <label for="task-duration">任務時長 (小時):</label>
                        <input type="number" id="task-duration" value="2.5" step="0.5" min="0.5" required>
                    </div>
                    <button type="submit">立即派單</button>
                </form>
            </section>
            
            <section class="dashboard-panel">
                <h2>系統日誌</h2>
                <div id="log-messages"></div>
            </section>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // ==================================================
            // 1. 模擬數據 (Mock Data) - 取代 Python 後端
            // ==================================================
            let mockDrivers = [
                { id: 'A', name: '全職司機A', type: 'FT', status: 'STANDBY', active_hours: 3.0, standby_hours: 2.5, daily_limit: 10 },
                { id: 'B', name: '全職司機B', type: 'FT', status: 'ON_TASK', active_hours: 6.0, standby_hours: 1.0, daily_limit: 10 },
                { id: 'C', name: '全職司機C', type: 'FT', status: 'OFF_DUTY', active_hours: 0.0, standby_hours: 0.0, daily_limit: 10 },
                { id: 'X', name: '兼職司機X', type: 'PT', status: 'STANDBY', active_hours: 1.0, standby_hours: 0.0, daily_limit: null },
                { id: 'Y', name: '兼職司機Y', type: 'PT', status: 'OFF_DUTY', active_hours: 0.0, standby_hours: 0.0, daily_limit: null },
            ];

            // ==================================================
            // 2. 獲取頁面元素
            // ==================================================
            const driverContainer = document.getElementById('driver-status-container');
            const dispatchForm = document.getElementById('dispatch-form');
            const logContainer = document.getElementById('log-messages');

            // ==================================================
            // 3. 核心功能函數
            // ==================================================

            // 渲染所有司機卡片到畫面上
            function renderDrivers() {
                driverContainer.innerHTML = ''; // 清空現有內容
                mockDrivers.forEach(driver => {
                    const total_paid_hours = driver.active_hours + driver.standby_hours;
                    const statusText = {
                        'STANDBY': '待命中',
                        'ON_TASK': '任務中',
                        'OFF_DUTY': '下班'
                    }[driver.status];
                    
                    const card = document.createElement('div');
                    card.className = `driver-card status-${driver.status.toLowerCase()}`;
                    card.innerHTML = `
                        <div class="driver-header">
                            <strong>${driver.name} (${driver.type})</strong>
                            <span class="status-badge">${statusText}</span>
                        </div>
                        <div class="driver-hours">
                            <p>有效工時: ${driver.active_hours.toFixed(1)}h</p>
                            <p>待命工時: ${driver.standby_hours.toFixed(1)}h</p>
                            <p>總計工時: ${total_paid_hours.toFixed(1)}h ${driver.type === 'FT' ? '/ ' + driver.daily_limit + 'h' : ''}</p>
                        </div>
                        <div class="driver-actions">
                            ${driver.status === 'OFF_DUTY'
                                ? `<button class="action-btn clock-in-btn" data-id="${driver.id}">上班</button>`
                                : `<button class="action-btn clock-out-btn" data-id="${driver.id}">下班</button>`
                            }
                        </div>
                    `;
                    driverContainer.appendChild(card);
                });
            }
            
            // 記錄日誌
            function logMessage(message, type) {
                const logEntry = document.createElement('p');
                logEntry.className = `log-${type}`;
                logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
                logContainer.prepend(logEntry);
            }

            // 處理派單邏輯 (模擬後端)
            function handleDispatch(taskName, taskDuration) {
                // 規則：優先找待命中的全職司機，且不能超時
                let candidate = mockDrivers.find(d => 
                    d.type === 'FT' && 
                    d.status === 'STANDBY' && 
                    (d.active_hours + d.standby_hours + taskDuration) <= d.daily_limit
                );

                // 如果找不到全職，再找待命中的兼職
                if (!candidate) {
                    candidate = mockDrivers.find(d => d.type === 'PT' && d.status === 'STANDBY');
                }

                if (candidate) {
                    candidate.status = 'ON_TASK';
                    candidate.active_hours += taskDuration;
                    logMessage(`任務 "${taskName}" 已成功指派給 ${candidate.name}。`, 'success');
                } else {
                    logMessage(`任務 "${taskName}" 失敗：目前沒有合適的待命司機。`, 'error');
                }

                renderDrivers(); // 重新渲染畫面以顯示更新
            }
            
            // ==================================================
            // 4. 事件監聽
            // ==================================================
            
            // 監聽派單表單的提交事件
            dispatchForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const taskName = document.getElementById('task-name').value;
                const taskDuration = parseFloat(document.getElementById('task-duration').value);
                if (taskName && taskDuration) {
                    handleDispatch(taskName, taskDuration);
                }
            });

            // 監聽上班/下班按鈕的點擊事件 (事件委派)
            driverContainer.addEventListener('click', (e) => {
                const target = e.target;
                const driverId = target.dataset.id;
                if (!driverId) return;

                const driver = mockDrivers.find(d => d.id === driverId);
                if (!driver) return;
                
                if (target.classList.contains('clock-in-btn')) {
                    driver.status = 'STANDBY';
                    logMessage(`${driver.name} 已上班，進入待命狀態。`, 'success');
                } else if (target.classList.contains('clock-out-btn')) {
                    driver.status = 'OFF_DUTY';
                    logMessage(`${driver.name} 已下班。`, 'success');
                }
                
                renderDrivers(); // 更新畫面
            });

            // ==================================================
            // 5. 初始執行
            // ==================================================
            renderDrivers();
            logMessage('儀表板已載入，系統準備就緒。', 'success');
        });
    </script>
</body>
</html>