<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCM Tongue Diagnosis | Ancient Wisdom for Modern Health</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .book-cover {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .book-cover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        .tongue-upload-area {
            border: 2px dashed #cbd5e0;
            transition: all 0.3s ease;
        }
        .tongue-upload-area:hover {
            border-color: #9f7aea;
            background-color: rgba(159, 122, 234, 0.05);
        }
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .diagnosis-result {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .diagnosis-result.show {
            max-height: 1000px;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="bg-gradient-to-r from-purple-800 to-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <i class="fas fa-leaf text-3xl mr-3 text-emerald-300"></i>
                    <h1 class="text-3xl font-bold">中医<span class="text-emerald-300">舌诊智慧</span></h1>
                </div>
                <nav class="flex space-x-1 md:space-x-6">
                    <a href="#home" class="px-3 py-2 rounded hover:bg-purple-700 transition">Home</a>
                    <a href="#diagnose" class="px-3 py-2 rounded hover:bg-purple-700 transition">Diagnose</a>
                    <a href="#library" class="px-3 py-2 rounded hover:bg-purple-700 transition">TCM Library</a>
                    <a href="#about" class="px-3 py-2 rounded hover:bg-purple-700 transition">About</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="py-16 bg-gradient-to-b from-indigo-50 to-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-6">Ancient Tongue Diagnosis <span class="text-purple-600">Meets Modern Technology</span></h2>
                    <p class="text-lg text-gray-600 mb-8">Discover the 3000-year-old wisdom of Traditional Chinese Medicine through the art of tongue diagnosis. Our AI-powered system analyzes your tongue to reveal insights about your health.</p>
                    <div class="flex space-x-4">
                        <a href="#diagnose" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition shadow-lg pulse-animation">
                            <i class="fas fa-camera mr-2"></i> Try Diagnosis Now
                        </a>
                        <a href="#library" class="border border-purple-600 text-purple-600 hover:bg-purple-50 px-6 py-3 rounded-lg font-medium transition">
                            <i class="fas fa-book mr-2"></i> Explore TCM Library
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=640&q=80" 
                             alt="Tongue diagnosis illustration" 
                             class="rounded-lg shadow-xl w-full max-w-md border-4 border-white">
                        <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-lg shadow-lg">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-heartbeat text-purple-600 text-xl"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-xs text-gray-500">Health Analysis</p>
                                    <p class="font-bold text-purple-600">94% Accuracy</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Diagnosis Section -->
    <section id="diagnose" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Tongue Diagnosis Tool</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Upload a clear photo of your tongue taken in natural light for a comprehensive TCM analysis.</p>
            </div>
            
            <div class="max-w-3xl mx-auto bg-gray-50 rounded-xl p-8 shadow-inner">
                <div id="upload-container" class="tongue-upload-area rounded-lg p-8 text-center cursor-pointer">
                    <div class="flex flex-col items-center">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                            <i class="fas fa-camera text-purple-600 text-3xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">Upload Tongue Photo</h3>
                        <p class="text-gray-500 mb-4">Drag & drop your image here or click to browse</p>
                        <button class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg font-medium transition">
                            Select Image
                        </button>
                    </div>
                    <input type="file" id="tongue-image" accept="image/*" class="hidden">
                </div>
                
                <div id="image-preview" class="hidden mt-6">
                    <div class="flex flex-col md:flex-row items-center justify-between bg-white p-4 rounded-lg shadow">
                        <div class="flex items-center mb-4 md:mb-0">
                            <img id="preview-image" src="" alt="Tongue preview" class="w-16 h-16 object-cover rounded">
                            <div class="ml-4">
                                <p class="font-medium text-gray-800" id="file-name">tongue.jpg</p>
                                <p class="text-sm text-gray-500" id="file-size">2.4 MB</p>
                            </div>
                        </div>
                        <button id="analyze-btn" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-lg font-medium transition">
                            <i class="fas fa-search mr-2"></i> Analyze Tongue
                        </button>
                    </div>
                </div>
                
                <div id="diagnosis-result" class="diagnosis-result mt-8 bg-white rounded-lg shadow overflow-hidden">
                    <div class="border-b border-gray-200 p-4 bg-purple-50">
                        <h3 class="text-lg font-semibold text-purple-800 flex items-center">
                            <i class="fas fa-clipboard-check mr-2"></i> Diagnosis Results
                        </h3>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                            <div class="bg-indigo-50 p-4 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-2">
                                        <i class="fas fa-tint text-indigo-600"></i>
                                    </div>
                                    <h4 class="font-medium text-indigo-800">Tongue Coating</h4>
                                </div>
                                <p id="coating-result" class="text-gray-700">薄白苔</p>
                            </div>
                            <div class="bg-amber-50 p-4 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center mr-2">
                                        <i class="fas fa-palette text-amber-600"></i>
                                    </div>
                                    <h4 class="font-medium text-amber-800">Tongue Color</h4>
                                </div>
                                <p id="color-result" class="text-gray-700">淡红色</p>
                            </div>
                            <div class="bg-emerald-50 p-4 rounded-lg">
                                <div class="flex items-center mb-2">
                                    <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center mr-2">
                                        <i class="fas fa-shapes text-emerald-600"></i>
                                    </div>
                                    <h4 class="font-medium text-emerald-800">Tongue Shape</h4>
                                </div>
                                <p id="shape-result" class="text-gray-700">Slightly swollen</p>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h4 class="text-lg font-medium text-gray-800 mb-3 flex items-center">
                                <i class="fas fa-stethoscope mr-2 text-purple-600"></i> TCM Interpretation
                            </h4>
                            <p id="interpretation-result" class="text-gray-700 leading-relaxed">
                                Your tongue shows signs of mild Qi deficiency with possible dampness accumulation. The pale color suggests potential blood deficiency, while the slightly swollen shape indicates possible spleen Qi deficiency. The thin white coating is generally normal but shows slight digestive imbalance.
                            </p>
                        </div>
                        
                        <div>
                            <h4 class="text-lg font-medium text-gray-800 mb-3 flex items-center">
                                <i class="fas fa-spa mr-2 text-emerald-600"></i> Recommended Remedies
                            </h4>
                            <ul class="list-disc pl-5 space-y-2 text-gray-700">
                                <li id="remedy1">Consider Qi-tonifying herbs like Astragalus (Huang Qi)</li>
                                <li id="remedy2">Gentle spleen-supporting foods like pumpkin, sweet potato, and rice</li>
                                <li id="remedy3">Light exercise like Tai Chi or Qi Gong to improve circulation</li>
                                <li id="remedy4">Adequate rest and stress management techniques</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 bg-purple-50 rounded-xl p-8 max-w-4xl mx-auto">
                <h3 class="text-xl font-semibold text-purple-800 mb-4 text-center">How to Take a Good Tongue Photo</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-4 rounded-lg shadow-sm text-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-sun text-purple-600"></i>
                        </div>
                        <h4 class="font-medium mb-2">Natural Light</h4>
                        <p class="text-sm text-gray-600">Take photo in daylight, avoid artificial lighting</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm text-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-lips text-purple-600"></i>
                        </div>
                        <h4 class="font-medium mb-2">Relaxed Mouth</h4>
                        <p class="text-sm text-gray-600">Gently extend tongue without straining</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm text-center">
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-utensils text-purple-600"></i>
                        </div>
                        <h4 class="font-medium mb-2">Avoid Staining</h4>
                        <p class="text-sm text-gray-600">Don't eat/drink colored foods 1 hour before</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TCM Library Section -->
    <section id="library" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">TCM Knowledge Library</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Explore our collection of ancient and modern TCM texts on tongue diagnosis and holistic health.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Book 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="Tongue Diagnosis in Chinese Medicine book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">Tongue Diagnosis in Chinese Medicine</h3>
                        <p class="text-gray-600 text-sm mb-3">By Giovanni Maciocia</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded">Diagnosis</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="The Foundations of Chinese Medicine book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">The Foundations of Chinese Medicine</h3>
                        <p class="text-gray-600 text-sm mb-3">By Giovanni Maciocia</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-amber-100 text-amber-800 text-xs px-2 py-1 rounded">Comprehensive</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1600189261867-30e5ffe7b8da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="The Web That Has No Weaver book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">The Web That Has No Weaver</h3>
                        <p class="text-gray-600 text-sm mb-3">By Ted Kaptchuk</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-emerald-100 text-emerald-800 text-xs px-2 py-1 rounded">Philosophy</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 4 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="Chinese Tongue Diagnosis book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">Chinese Tongue Diagnosis</h3>
                        <p class="text-gray-600 text-sm mb-3">By Barbara Kirschbaum</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded">Color Atlas</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 5 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="The Yellow Emperor's Classic of Medicine book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">Yellow Emperor's Classic</h3>
                        <p class="text-gray-600 text-sm mb-3">Ancient Text</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Classic</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 6 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1568667256549-094345857637?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="Pulse Diagnosis in Chinese Medicine book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">Pulse Diagnosis in TCM</h3>
                        <p class="text-gray-600 text-sm mb-3">By John Shen</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Diagnosis</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 7 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1581726707445-75cbe4efc586?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="Between Heaven and Earth book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">Between Heaven and Earth</h3>
                        <p class="text-gray-600 text-sm mb-3">By Harriet Beinfield</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Guide</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Book 8 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition book-cover">
                    <img src="https://images.unsplash.com/photo-1621351183012-e2f9972dd9bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                         alt="The Tao of Healthy Eating book cover" 
                         class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2 text-gray-800">The Tao of Healthy Eating</h3>
                        <p class="text-gray-600 text-sm mb-3">By Bob Flaws</p>
                        <div class="flex justify-between items-center">
                            <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded">Nutrition</span>
                            <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">
                                View Details <i class="fas fa-chevron-right ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="bg-white border border-purple-600 text-purple-600 hover:bg-purple-50 px-6 py-3 rounded-lg font-medium transition shadow-sm">
                    <i class="fas fa-book-open mr-2"></i> View All 128 TCM Books
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">About Tongue Diagnosis</h2>
                    <p class="text-gray-600">The ancient art of tongue examination in Traditional Chinese Medicine</p>
                </div>
                
                <div class="bg-purple-50 rounded-xl p-8 mb-8">
                    <h3 class="text-xl font-semibold text-purple-800 mb-4 flex items-center">
                        <i class="fas fa-history mr-3"></i> Historical Background
                    </h3>
                    <p class="text-gray-700 mb-4">
                        Tongue diagnosis has been an essential part of Traditional Chinese Medicine for over 3,000 years. The earliest recorded references appear in the Yellow Emperor's Inner Canon (Huang Di Nei Jing), the foundational text of TCM written around 300 BCE.
                    </p>
                    <p class="text-gray-700">
                        During the Ming Dynasty (1368-1644 CE), tongue diagnosis became more systematized with the publication of specialized texts focusing exclusively on tongue examination. Modern TCM practitioners continue this tradition, combining ancient wisdom with contemporary medical understanding.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                            <i class="fas fa-eye mr-3 text-purple-600"></i> What We Examine
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-emerald-500 mt-1 mr-2"></i>
                                <span>Tongue color (body color)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-emerald-500 mt-1 mr-2"></i>
                                <span>Tongue coating (color, thickness, moisture)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-emerald-500 mt-1 mr-2"></i>
                                <span>Tongue shape (swollen, thin, cracked, etc.)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-emerald-500 mt-1 mr-2"></i>
                                <span>Movement (tremors, deviation)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-emerald-500 mt-1 mr-2"></i>
                                <span>Sublingual veins (color, distension)</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                            <i class="fas fa-heartbeat mr-3 text-purple-600"></i> Health Insights
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-arrow-right text-purple-500 mt-1 mr-2"></i>
                                <span>Organ system function (Spleen, Heart, Liver, etc.)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-arrow-right text-purple-500 mt-1 mr-2"></i>
                                <span>Presence of pathogenic factors (Heat, Cold, Dampness)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-arrow-right text-purple-500 mt-1 mr-2"></i>
                                <span>Qi, Blood, and Body Fluid status</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-arrow-right text-purple-500 mt-1 mr-2"></i>
                                <span>Disease progression and prognosis</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-arrow-right text-purple-500 mt-1 mr-2"></i>
                                <span>Constitutional strengths and weaknesses</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-indigo-50 rounded-xl p-8">
                    <h3 class="text-xl font-semibold text-indigo-800 mb-4 flex items-center">
                        <i class="fas fa-lightbulb mr-3"></i> Modern Applications
                    </h3>
                    <p class="text-gray-700 mb-4">
                        Today, tongue diagnosis is used not only by TCM practitioners but also integrated into some modern healthcare systems as a non-invasive diagnostic tool. Research has shown correlations between tongue characteristics and various health conditions, including digestive disorders, cardiovascular issues, and metabolic diseases.
                    </p>
                    <p class="text-gray-700">
                        Our AI-powered tongue analysis combines traditional TCM principles with machine learning algorithms to provide accessible insights into your health. While not a substitute for professional medical advice, it can serve as a valuable wellness tool and educational resource.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-leaf mr-2 text-emerald-300"></i> TCM TongueDiagnosis
                    </h3>
                    <p class="text-gray-400">
                        Bridging ancient wisdom with modern technology for holistic health insights.
                    </p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-lg mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="#diagnose" class="text-gray-400 hover:text-white transition">Tongue Diagnosis</a></li>
                        <li><a href="#library" class="text-gray-400 hover:text-white transition">TCM Library</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition">About</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-lg mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">TCM Glossary</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Research Papers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">TCM Practitioners</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Herbal Database</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Acupuncture Points</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-lg mb-4">Newsletter</h4>
                    <p class="text-gray-400 mb-4">
                        Subscribe to receive TCM health tips and updates.
                    </p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l focus:outline-none text-gray-800 w-full">
                        <button class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-r transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
                <p>&copy; 2023 TCM TongueDiagnosis. All rights reserved.</p>
                <p class="mt-2 text-sm">Disclaimer: This tool is for educational purposes only and not a substitute for professional medical advice.</p>
            </div>
        </div>
    </footer>

    <script>
        // Handle file upload and preview
        const uploadContainer = document.getElementById('upload-container');
        const fileInput = document.getElementById('tongue-image');
        const imagePreview = document.getElementById('image-preview');
        const previewImage = document.getElementById('preview-image');
        const fileName = document.getElementById('file-name');
        const fileSize = document.getElementById('file-size');
        const analyzeBtn = document.getElementById('analyze-btn');
        const diagnosisResult = document.getElementById('diagnosis-result');

        // Upload container click handler
        uploadContainer.addEventListener('click', () => {
            fileInput.click();
        });

        // File input change handler
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                // Display file info
                fileName.textContent = file.name;
                fileSize.textContent = (file.size / (1024 * 1024)).toFixed(2) + ' MB';
                
                // Create preview
                const reader = new FileReader();
                reader.onload = (event) => {
                    previewImage.src = event.target.result;
                    imagePreview.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        });

        // Analyze button click handler
        analyzeBtn.addEventListener('click', () => {
            // Show loading state
            analyzeBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Analyzing...';
            analyzeBtn.disabled = true;
            
            // Simulate analysis delay
            setTimeout(() => {
                // Update diagnosis results
                document.getElementById('coating-result').textContent = 'Thin white coating with slight yellow tint';
                document.getElementById('color-result').textContent = 'Pale red with purple spots';
                document.getElementById('shape-result').textContent = 'Slightly swollen with teeth marks';
                document.getElementById('interpretation-result').textContent = 'Your tongue shows signs of Qi stagnation with blood stasis, combined with mild spleen Qi deficiency. The pale color with purple spots indicates poor circulation and possible cold accumulation. The slightly swollen shape with teeth marks suggests digestive weakness. The thin white coating with yellow tint points to mild heat in the stomach.';
                document.getElementById('remedy1').textContent = 'Blood-moving herbs like Dan Shen (Salvia) and Chuan Xiong (Ligusticum)';
                document.getElementById('remedy2').textContent = 'Warm, cooked foods with mild spices like ginger and cinnamon';
                document.getElementById('remedy3').textContent = 'Regular moderate exercise to improve circulation';
                document.getElementById('remedy4').textContent = 'Abdominal massage and warm compresses';
                
                // Show results
                diagnosisResult.classList.add('show');
                
                // Reset button
                analyzeBtn.innerHTML = '<i class="fas fa-check-circle mr-2"></i> Analysis Complete';
                
                // Scroll to results
                setTimeout(() => {
                    diagnosisResult.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 300);
            }, 2500);
        });

        // Drag and drop functionality
        uploadContainer.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadContainer.classList.add('border-purple-500', 'bg-purple-50');
        });

        uploadContainer.addEventListener('dragleave', () => {
            uploadContainer.classList.remove('border-purple-500', 'bg-purple-50');
        });

        uploadContainer.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadContainer.classList.remove('border-purple-500', 'bg-purple-50');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                const event = new Event('change');
                fileInput.dispatchEvent(event);
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>